#####################################
### GENERAL ENVIRONMENT VARIABLES ###
#####################################

# Clickhouse database
CLICKHOUSE_URL=http://clickhouse:8123
CLICKHOUSE_DB=analytics
CLICKHOUSE_USER=admin
CLICKHOUSE_PASSWORD=password
CLICKHOUSE_DEFAULT_ACCESS_MANAGEMENT=1

CLICKHOUSE_BACKEND_USER=backend
CLICKHOUSE_BACKEND_PASSWORD=password

CLICKHOUSE_DASHBOARD_USER=dashboard
CLICKHOUSE_DASHBOARD_PASSWORD=password

# Postgres database
POSTGRES_URL="postgresql://user:password@postgres:5432/dashboard?schema=public"
POSTGRES_DB=dashboard
POSTGRES_USER=user
POSTGRES_PASSWORD=password



#####################################
### BACKEND ENVIRONMENT VARIABLES ###
#####################################

SERVER_HOST="0.0.0.0"
SERVER_PORT=3001

LOG_LEVEL=debug

ENABLE_GEOLOCATION=false
MAXMIND_ACCOUNT_ID=xxxxx
MAXMIND_LICENSE_KEY=xxxxx

DATA_RETENTION_DAYS=365 # Number of days to keep data in the database. Use -1 to keep data indefinitely



#######################################
### DASHBOARD ENVIRONMENT VARIABLES ###
#######################################

NEXT_PUBLIC_BASE_URL=https://betterlytics.io

# NextAuth requisites
NEXTAUTH_URL=https://betterlytics.io
NEXTAUTH_SECRET=your-secret

# Used for /analytics.js and /track
NEXT_PUBLIC_TRACKING_SERVER_ENDPOINT="https://betterlytics.io"

# Dashboard default user credentials
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin

# Payment provider configuration (Stripe)
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

# Feature flags
NEXT_PUBLIC_IS_CLOUD=true
ENABLE_REGISTRATION=true
ENABLE_DASHBOARD_TRACKING=false
IS_CLOUD=true

# Mail settings
ENABLE_EMAILS=true
MAILER_SEND_API_TOKEN=''
ENABLE_MAIL_PREVIEW_PAGE=false