# Clickhouse database
CLICKHOUSE_URL=http://localhost:8123
CLICKHOUSE_DB=analytics

# Postgres database
POSTGRES_DB=dashboard
POSTGRES_USER=user
POSTGRES_PASSWORD=password

# PGAdmin
PGADMIN_DEFAULT_EMAIL=user@example.com
PGADMIN_DEFAULT_PASSWORD=password
