# Rust application
SERVER_HOST="127.0.0.1"
SERVER_PORT=3001
LOG_LEVEL=info # Set to debug verbose logging

# Geolocation
ENABLE_GEOLOCATION=false
MAXMIND_ACCOUNT_ID=xxxx
MAXMIND_LICENSE_KEY=xxxxx # https://www.maxmind.com/en/accounts/xxxxxx/license-key

# Clickhouse
DATA_RETENTION_DAYS=365 # Number of days to keep data in the database. Use -1 to keep data indefinitely
## Copy these from root .env
CLICKHOUSE_URL=http://localhost:8123
CLICKHOUSE_BACKEND_USER=backend
CLICKHOUSE_BACKEND_PASSWORD=password
